<!DOCTYPE html>
<html>
<head>
    <title>Bodas Luciana & Geraldo</title>
   <style>
    body {
      background-color: rgb(116, 107, 92);
      border: 10px solid rgb(171, 171, 171);
      text-align:center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 55px;    
   }
   </style>
</head>
<body>
   <div>
         <img src="fotoinicio.JPG" style="width:250px;height:400px; "/>
      </a>
   </div>
   
  
   <h1 style="color:white;" >Bodas de prata </h1>
   <h1 style="color:white;" >Geraldo & Luciana </h1>
   <h3 style="color:white;" > Lista de presentes</h3>

   <div class="grid-container">
   
      <div class="filme-card">
         <a href="https://www.google.com/search?q=panela+de+pedra&tbm=shop&sa=X&ved=2ahUKEwje7q2Dx5SAAxXCLrkGHZSMBsQQ0pQJegQIChAB&biw=1536&bih=735&dpr=1.25">
            <h3 style="color:white;" >Panela de Pedra</h3>
            <img src="paneladpedra.webp" style="border: 5px solid black" height="300px" width="300px"/>
         </a>
      
      </div>

      
      <div class="filme-card">
         <a href="https://www.google.com/search?q=sopeira+de+porcelana+grande&tbm=shop&sa=X&ved=2ahUKEwj2rJC7x5SAAxULBbkGHeOTAp8Q0pQJegQICxAB&biw=1536&bih=735&dpr=1.25" >
            <h3 style="color:white;" >Sopeira</h3>
            <img src="sopeira.webp" style="border: 5px solid black" height="300px" width="300px"/>
         </a>
      </div>
      

      
      <div class="filme-card">
         <a href="https://www.google.com/search?q=frigideira+anti+aderente&tbm=shop&sa=X&ved=2ahUKEwiZ_K3Lx5SAAxWFCdQKHe3LAtcQ0pQJegQIDRAB&biw=1536&bih=735&dpr=1.25">
            <h3 style="color:white;" >Frigideira anti aderente</h3>
            <img src="frigideira antiaderente.jpg" style="border: 5px solid black" height="300px" width="300px"/>
         </a>
      </div>
      
      </div>

   <div class="grid-container">
      
      <div class="filme-card">
         <a href="https://www.google.com/search?q=liquidificador&tbm=shop&sa=X&ved=2ahUKEwi58oSRyJSAAxWGJLkGHfYTBZ4Q0pQJegQIDRAB&biw=1536&bih=735&dpr=1.25">
            <h3 style="color:white;" >Liquidificador</h3>
            <img src="liquidificador.jpg" style="border: 5px solid black" height="300px" width="300px"/>
         </a>
      </div>
      
   
      
      <div class="filme-card">
      <a href="https://www.google.com/search?q=misteira&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwiis_jtx5SAAxXBGLkGHRtJDs0Q_AUoAXoECAEQAQ">
         <h3 style="color:white;" >Misteira</h3>
         <img src="misteira.jpg" style="border: 5px solid black" height="300px" width="300px"/>
      </a>
   </div>

      
   <div class="filme-card">
      <a href="https://www.google.com/search?q=batedeira+planetaria&source=lmns&tbm=shop&bih=792&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwjduY7RyJSAAxX2O7kGHU0yAQ8Q_AUoAXoECAEQAQ">
         <h3 style="color:white;" >Batedeira</h3>
         <img src="batedeira.jpg" style="border: 5px solid black" height="300px" width="300px"/>
      </a>
   </div>
         </div>

      <div class="grid-container">
         <div class="filme-card">
            <a href="www.google.com/search?q=panela+de+ferro+caçarola&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwiDt6LUyZSAAxWEJLkGHUXABRoQ_AUoAXoECAEQAQ">
               <h3 style="color:white;" >Panela cacarola</h3>
               <img src="panela cacarola.jpg" style="border: 5px solid black" height="300px" width="300px"/>
            </a>
         </div>

      
         <div class="filme-card">
            <a href="https://www.google.com/search?q=panela+de+ferro+tripe&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwijq_WQypSAAxUzNLkGHWjHD3gQ_AUoAXoECAEQAQ">
               <h3 style="color:white;" >Panela tripe</h3>
               <img src="panela tripe.jpg" style="border: 5px solid black" height="300px" width="300px"/>
            </a>
         </div>

      
         <div class="filme-card">
            <a href="https://www.google.com/search?q=bule+esmaltado+ewel&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwiNmrfzypSAAxViHbkGHTinCv8Q_AUoAXoECAEQAQ">
               <h3 style="color:white;" >Bule esmaltado</h3>
               <img src="buleesmaltado.jpg" style="border: 5px solid black" height="300px" width="300px"/>
            </a>
         </div>
   </div>

   <div class="grid-container">
      <div class="filme-card">
         <a href="https://www.google.com/search?q=chaleira+esmaltada+ewel&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwi9p_-0y5SAAxWZM7kGHa9QBCQQ_AUoAXoECAEQAQ">
            <h3 style="color:white;" >Chaleira esmaltada</h3>
            <img src="chaleiraesmaltada.jpg" style="border: 5px solid black" height="300px" width="300px"/>
         </a>
      </div>

   
      <div class="filme-card">
         <a href="https://www.google.com/search?q=panela+de+ferro+batido+grosso&sa=X&bih=735&biw=1536&hl=pt-BR&tbm=shop&ei=9Jq0ZITvFv665OUPypGIuAE&ved=0ahUKEwiEua2LzZSAAxV-HbkGHcoIAhcQ4dUDCAg&uact=5&oq=panela+de+ferro+batido+grosso&gs_lp=Egtwcm9kdWN0cy1jYyIdcGFuZWxhIGRlIGZlcnJvIGJhdGlkbyBncm9zc28yBRAAGKIEMgUQABiiBEjGKFAAWM0ZcAB4AJABAJgBiAKgAfMFqgEFMC40LjG4AQPIAQD4AQGIBgE&sclient=products-cc">
            <h3 style="color:white;" >Panela de ferro batido</h3>
            <img src="aluminiobatido.jpg" style="border: 5px solid black" height="300px" width="300px"/>
         </a>
      </div>

   
      <div class="filme-card">
         <a href="https://www.google.com/search?q=chaleira+de+ferro+fundido&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwj6povRzZSAAxXwA7kGHeqKC-oQ_AUoAXoECAEQAQ">
            <h3 style="color:white;" >Chaleira de ferro</h3>
            <img src="chaleiraferro.jpg" style="border: 5px solid black" height="300px" width="300px"/>
         </a>
      </div>
</div>
   
<div class="grid-container">
   <div class="filme-card">
      <a href="https://www.google.com/search?q=frigideira+de+ferro+fundido+30+cm&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwj8tbqazpSAAxUwHLkGHdLuCUAQ_AUoAXoECAEQAQ">
         <h3 style="color:white;" >Frigideira de ferro fundido</h3>
         <img src="frigideiradferro.jpg" style="border: 5px solid black" height="300px" width="300px"/>
      </a>
   </div>


   <div class="filme-card">
      <a href="https://www.google.com/search?q=ca%C3%A7arola+de+barro&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwiExI6Ez5SAAxWNALkGHRikCrwQ_AUoAXoECAEQAQ">
         <h3 style="color:white;" >Cacarola de barro</h3>
         <img src="paneladbarro.jpg" style="border: 5px solid black" height="300px" width="300px"/>
      </a>
   </div>


   <div class="filme-card">
      <a href="https://www.google.com/search?q=panela+esmaltada+indiana&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwjmneXvz5SAAxXsNbkGHVOLC5UQ_AUoAXoECAEQAQ">
         <h3 style="color:white;" >Panela esmaltada indiana</h3>
         <img src="panelaindiana.jpg" style="border: 5px solid black" height="300px" width="300px"/>
      </a>
   </div>
</div>

<div class="grid-container">
   <div class="filme-card">
      <a href="https://www.google.com/search?q=assadeira+de+barro&source=lmns&tbm=shop&bih=792&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwiu-NDC0ZSAAxUrAbkGHTA4DHMQ_AUoAXoECAEQAQ">
         <h3 style="color:white;" >Assadeira de barro</h3>
         <img src="assadeiradbarro.jpg" style="border: 5px solid black" height="300px" width="300px"/>
      </a>
   </div>


   <div class="filme-card">
      <a href="https://www.google.com/search?q=gamela+de+madeira+grande+oval&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwi-7uOY0pSAAxXED7kGHSsJAskQ_AUoAXoECAEQAQ">
         <h3 style="color:white;" >Gamela de madeira</h3>
         <img src="gameladmadeira.webp" style="border: 5px solid black" height="300px" width="300px"/>
      </a>
   </div>


   <div class="filme-card">
      <a href="www.google.com/search?q=faqueiro+para+churrasco+jumbo&source=lmns&tbm=shop&bih=735&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwjgsfqO05SAAxXLNbkGHcfHCjoQ_AUoAXoECAEQAQ">
         <h3 style="color:white;" >Jogo de talher Jumbo</h3>
         <img src="talherchurras.jpg" style="border: 5px solid black" height="300px" width="300px"/>
      </a>
   </div>
</div>
   
  
   
   
  
  
         
  
  
</body>
</html>
